<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
.footerAssociacoes
{ 
    color: #535353;
    background-color: #f0f0f0;
    padding-bottom:20px;
}
.footerAssociacoes h5{
	padding:15px 0 0 !important;
}
#footerAss ul li:first-child
{
    font-size: .9em;
    font-weight: bold;
	height:90px;
    margin-bottom: 10px;
	text-align:center;
	padding-bottom:0 !important;
}
#footerAss ul li img{margin-bottom:0;}

#footerAss ul li a
{

}

#footerAss ul li
{
    font-size: .8em;
    display: block;
    width: 100%;
	padding: 10px;
	
}
@media only screen and (max-width : 767px)
{
	#footerAss ul li{text-align:center;}
	
}
</style>
</head>

<body>


<!-- RODAPÉ ASSOCIAÇÕES -->
<div class="footerAssociacoes">
	<div class="wrapper">
		<h5>Associações:</h5>
		<div id="footerAss">
			<ul class="column col-md-3">
				<li><a href="http://cogeime.org.br" title="Cogeime" target="_blank"><img src="img/logo-cogeime-pb.png" alt="COGEIME" /></a></li>
                <li>Instituto Metodista de Serviços Educacionais</li>
			</ul>
            <ul class="column col-md-3">
				<li><a href="http://iamscu.net" title="IAMSCU" target="_blank"><img src="img/logo-iamscu-pb.png" alt="IAMSCU" /></a></li>
                <li><em>International Association of Methodist Schools, Colleges and Universities</em></li>
			</ul>
            <ul class="column col-md-3">
				<li><a href="http://www.alaime.net/site/" title="" target="_blank"><img src="img/logo-alaime-pb.png" alt="ALAIME" /></a></li>
                <li><em>Asociación Latinoamericana de Instituciones Metodistas de Educación</em></li>
			</ul>
            <ul class="column col-md-3">
				<li><a href="http://www.abiee.org.br/" title="" target="_blank"><img src="img/logo-abiee-pb.png" alt="ABIEE" /></a></li>
                <li>Associação Brasileira de Instituições Educacionais Evangélicas</li>
			</ul>
		</div>
	</div>
</div>
<!-- FIM DAS ASSOCIAÇÕES -->


</body>
</html>
